<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.resume.MainActivity">

    <TextView
        android:id="@+id/intro"
        style="@style/CategoryStyle"
        android:background="#fb083b"
        android:text="A Brief Introduction"
        />

    <TextView
        android:id="@+id/skill"
        style="@style/CategoryStyle"
        android:background="#8800A0"
        android:text="Skill Set"
        android:onClick="skillSet"/>

    <TextView
        android:id="@+id/achievements"
        style="@style/CategoryStyle"
        android:background="#379237"
        android:text="Achievements"
        android:onClick="achievements"/>

    <TextView
        android:id="@+id/gorge"
        style="@style/CategoryStyle"
        android:background="#16AFCA"
        android:text="What Gorges Me In Android"
        android:onClick="gorges"/>
    <TextView
        android:id="@+id/experience"
        style="@style/CategoryStyle"
        android:background="#FD8E09"
        android:text="Experience Level in Android"
        android:onClick="exp"/>

    <TextView
        android:id="@+id/dream"
        style="@style/CategoryStyle"
        android:background="#ffe700"
        android:text="My Dream Project"
        android:onClick="dream"/>


</LinearLayout>
